<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="R Web Designs LLC">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Caribbean Wedding Theme</title>  
  <!--bootstrap css-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--waypoint css-->
  <link rel="stylesheet" href="css/waypoints.css">
  <!--animate css-->
  <link rel="stylesheet" href="css/animate.css">
  <!--custom styles css-->
  <link rel="stylesheet" href="css/style.css">
  <!--font awesome-->
  <script src="js/all.js"></script>
</head>
<body data-spy="scroll" data-target="#main-nav" id="home">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
<div class="container">
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a href="#home" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="#story-section" class="nav-link">Our Story</a>
</li>
<li class="nav-item">
<a href="#video-play" class="nav-link">Our Video</a>
</li>
<li class="nav-item">
<a href="#gifts-section" class="nav-link">Gifts & Donations</a>
</li>
<li class="nav-item">
<a href="#wedding-section" class="nav-link">Wedding</a>
</li>
<li class="nav-item">
<a href="#rsvp-section" class="nav-link">RSVP</a>
</li>
</ul>
</div><!--end of collapse menu-->
</div><!--end of container-->
</nav>
<div class="jumbotron jumbotron-fluid">
<div class="container">
<div class="row max-viewport align-items-center"> 
<div class="os-animation" data-animation="fadeInRight" data-delay=".2s">
<h1 class="display-4">Guest Who's Getting Married</h1>
<p class="lead">Tina & Tyson</p>
<p>Save the date May 11, 2024</p>
</div><!--end of animation-->
</div><!--end of row-->
</div><!--end of container-->
</div><!--end of jumbotron-->
<!--story section starts-->
<section  id="story-section" class="offset py-5">
<div class="container">
<div class="row">
<div class="col title text-center py-5">
<div class="os-animation" data-animation="fadeInUp" data-delay=".5s">
<h2 class="text-capitalized mb-0 title-color">Our Story</h2>
<div class="title-underline"></div>
<h4 class=" mb-5">How We fell in Love</h4>
<!---end of title-->
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
<div class="row">
<div class="col-md-12 ">
<div class="os-animation" data-animation="fadeInRight" data-delay=".5s">  
<h2 class="text-capitalize mb-5">The Brides Version</h2>
<p>The day Tyson and I met was very special to me. sit amet consectetur adipisicing elit.
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
elit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
elit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
elit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
elit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo 
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magnam maiores qui, delectus
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo amet 
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo amet 
</p>
</div><!--end of animation-->
</div><!--end of column-->
</div><!--end of row-1-->
<div class="row align-items-center">
<div class="col-md-12">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".5s"> 
<h2 class="text-capitalize py-5">The Groom's Version</h2>
<!--type in the grooms story between <p> tags below-->
<p>When I met Tina it was a very exciting moment for me. dolor sit, amet consectetur adipisicing elit. Ducimus esse eveniet eum perferendis 
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo amet 
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo amet 
</p>
<p class="mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magnam maiores qui, delectus
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo amet 
velit totam distinctio quam deserunt voluptatibus illum incidunt ipsum facere eveniet laborum, tenetur illo amet 
</p>
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row 2-->
</div><!--end of container-fluid-->
</section>
<!--Video Play section starts here-->          
<section id="video-play" class="offset">
<div class="dark-overlay">
<div class="row">
<div class="col">
<div class="container p-5">                  
<a href="#" class="video" data-video="https://www.youtube.com/embed/XQu8TTBmGhA" data-toggle="modal" data-target="#videoModal">
<i class="fas fa-play fa-3x"></i>
</a>
<div class="os-animation" data-animation="fadeInUp" data-delay=".5s"> 
<h2>See Our Story</h2>
</div><!--end of animation-->
</div>
</div>
</div>
</div>
</section>
<!--Video Modal begins here-->
<div class="modal fade" id="videoModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button class="close" data-dismiss="modal">
<span>&times;</span>
</button>
<iframe src="#" height="350" width="100" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<!--Gifts Section-->
<section id="gifts-section" class=" offset py-3 mb-5">
<div class="container">
<div class="row">
<div class="col title text-center py-5">
<div class="os-animation" data-animation="fadeInUp" data-delay=".6s">  
<h2 class="text-capitalized mb-0 title-color">Gifts & Donations</h2>
<div class="title-underline"></div>
<h4 class=" mb-4">We Thank you in Advance</h4>
<!---end of title-->
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
<div class="row text-center py-5">
<div class="col-lg-6">
<div class="os-animation" data-animation="fadeInRight" data-delay=".6s">   
<p class=" text-capitalize ml-3 mr-3">We appreciate your generousity. Your gift is a 
great blessing to us . Your contribution to our life together will never be forgotten.Thank you so much "God bless you".
</p>
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-lg-6 py-5">
<div class="os-animation" data-animation="fadeInRight" data-delay=".6s">    
<img src="img/made.jpg" alt="" class="img-fluid rounded">
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
<div class="row">
<div class="col-lg-12">
<hr class="hr-1 mx-auto d-none d-lg-block mt-5">
</div><!--end of col-->
</div><!--end of row-->
<!--end of part 1 of Gifts section-->
<div class="row">
<div class="col-lg-6">
<div class="os-animation" data-animation="fadeInDown" data-delay=".6s">    
<div class="card card-body text-center w-100 mt-4">
<div class="card-title">
<h2 class="text-capitalized">Our Registry List</h2>
</div><!--end of card text 1-->
<div class="card-text">
<h5>Click The Store links below</h5>
</div><!--end of card-text 2-->
<div class="list-group list-group-flush text-uppercase my-5">
<!--paste in your amazon registry link below-->
<a href="https://www.amazon.com/gp/registry/search" class="list-group-item first list-group-item-action">
<i class="fas fa-gift fa-2x float-left"></i>
Amazon Gift Registry
</a>
<!--paste in your wayfair registry link below-->
<a href="https://www.wayfair.com/registry?refid=GX271324354289.Wayfair%20gift%20registry~e&position=1t1&network=g&pcrid=271324354289&device=c&targetid=aud-354999624391:kwd-256332148496&channel=GoogleBrand&gclid=EAIaIQobChMI3sack7jY4AIVDKppCh3ZJAQPEAAYASAAEgKAOvD_BwE" class="list-group-item first list-group-item-action">
<i class="fas fa-gift fa-2x float-left"></i>
Wayfare Gift Registry
</a>
<!--paste in your bed bath and beyond registry link below-->
<a href="https://www.bedbathandbeyond.com/store/page/Registry?mrkgcl=609&mrkgadid=352857161&mcid=PS_google_brand_weddingregistrybrand_&enginename=google&adpos=1t1&creative=291935541243&device=c&matchtype=b&network=g&gclid=EAIaIQobChMI4s_087jY4AIVEKZpCh2yBgjvEAAYASAAEgIxg_D_BwE&gclsrc=aw.ds" class="list-group-item first list-group-item-action">
<i class="fas fa-gift fa-2x float-left"></i>
Bed Bath & Beyond
</a>
<!--paste in your crate and barrel registry link below-->
<a href="https://www.crateandbarrel.com/wedding-registry/?a=784&campaignid=346481093&adgroupid=27189290333&targetid=kwd-1460312880&adpos=1t1&creative=263022918868&device=c&matchtype=e&network=g&gclid=EAIaIQobChMI6vrxtLnY4AIVDLnACh0eLg31EAAYASAAEgJh9vD_BwE&gclsrc=aw.ds" class="list-group-item first list-group-item-action">
<i class="fas fa-gift fa-2x float-left"></i>
Crate & Barrell
</a>
<!--paste in your pottery barn registry link below-->
<a href="https://www.potterybarn.com/registry/create-registry-sign-in.html?Kenshoo=_k_EAIaIQobChMIxdCd27nY4AIVDdvACh3NMAjpEAAYASAAEgLXIfD_BwE_k_&cm_ven=BrandSearch&cm_cat=Google&cm_pla=Brand_Search_Generic_Exact_Google&cm_ite=pottery%20barn%20gift%20registry&gclid=EAIaIQobChMIxdCd27nY4AIVDdvACh3NMAjpEAAYASAAEgLXIfD_BwE" class="list-group-item first list-group-item-action">
<i class="fas fa-gift fa-2x float-left"></i>
Pottery Barn
</a>
<!--paste in your target registry link below-->
<a href="https://www.target.com/gift-registry/" class="list-group-item first list-group-item-action mb-1">
<i class="fas fa-gift fa-2x float-left"></i>
Target
</a>
</div><!--end of list-group list-->
</div><!--end of card-body-->
</div><!--end of animation-->
</div><!--end of col-1-->
<div class="col-lg-6">
<div class="os-animation" data-animation="fadeInDown" data-delay=".6s">   
<div class="card card-body text-center w-100 mt-4 mb-3">
<div class="card-title">
<h2 class="text-capitalized">Monetary Gift Donations</h2>
</div><!--end of card title-->
<div class="card-text">
<p>Please click button below to give your monetary gift</p>
</div><!--end of card text 1-->
<div class="card-text">
<a href="#" class="btn bg-brown btn-rsvp text-white text-uppercase mr-3"><i class="fas fa-hand-point-right mr-2"></i>Monetary Gifts</a>
</div><!--end of card-text 2-->
</div><!--end of card-body-->
<div class="card card-body text-center">
<div class="card-title">
<h2 class="text-capitalize">mailing address</h2>
</div><!--end of card-title-->
<p class="lead">Gifts may be mailed to address provided below.</p>
<i class="fas fa-home fa-2x mb-2"></i>
<h6> 24240 Park Brook Avenue</h6>
<h6>Sample City, Bermuda 00000</h6>
</div><!--end of card-->
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row 1-->
</div><!--end of container-->
</section>
<!--wedding-section-->
<section id="wedding-section" class=" offset py-5 text-white">
<div class="container">
<div class="row">
<div class="col title text-center py-5">
<div class="os-animation" data-animation="fadeInUp" data-delay=".6s">    
<h2 class="text-capitalized mb-0 title-color">Our Wedding & Reception</h2>
<div class="title-underline"></div>
<h4 class="mb-4">Come celebrate with us</h4>
<!---end of title-->
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end row-->
<div class="row w-80 h-100 align-items-center text-center py-3">
<div class="col-lg-6 py-5">
<div class="os-animation" data-animation="fadeInRight" data-delay=".6s">  
<img src="img/wedding-church.jpg" alt="" class="img-fluid rounded">
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-lg-6">
<div class="os-animation" data-animation="fadeInRight" data-delay=".6s">    
<p class="text-capitalize"> Our wedding will be held <br> at the cathedral on May 11, 2019 @ 2:00p.m.
Reception will follow after in the cathedral dining hall.
</p>
<p><strong>Address</strong> &nbsp; 90515 Cathedral Lane</p>
<p>Sample City, Bermuda</p>
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row -->
</div><!--end of container-->
</section><!--end of section-->
<!--RSVP section-->
<section id="rsvp-section" class=" offset py-5">
<div class="container">
<div class="row">
<div class="col title text-center py-5">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">  
<h2 class="text-capitalized mb-0 title-color">RSVP</h2>
<div class="title-underline"></div>
<h4 class="mb-4">Please let us know if you plan to attend</h4>
<!---end of title-->
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end row-->
<div class="row w-80 h-100 align-items-center text-center py-3">
<div class="col-lg-10 mx-auto">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">  
<p class="text-capitalize">We look forward to seeing you on our big day. If you will be
attending please either call the rsvp phone line or select the RSVP button shown below.
<p class="text-capitalize"><i class="fas fa-phone fa-2x"></i> RSVP Phone line: 777-878-9999</p>.
<a class="btn bg-brown btn-rsvp mt-2 text-white " href="mailto:rwebdesigns@outlook.com" target="_top">RSVP</a>
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container-->
</section><!--end of section-->
<footer id="footer" class="bg-tan text-white p-2">
<div class="container">
<div class="row">
<div class="col-md-12 mx-auto">
<!--Do not edit below this area, copyright credit should not be edited-->
<!--################################################################################################################################################################################################-->
<h6 class="text-center">copyright &copy; <span id="year"></span> "All Rights Reserved" Caribbean Wedding Announcement Theme - Created by <a href="https://rwebdesigns.org//">R Web Designs LLC</a></h6>
</div><!--end of column-->
</div><!--end of row-->
</div><!--end of container-->
</footer>


<!--jquery -->
<script src="js/jquery-3.3.1.min.js"></script>
<!--bootstrap js -->
<script src="js/bootstrap.bundle.min.js"></script>
<!--waypoints -->  
 <script src="js/waypoints.js"></script>
<!--jquery waypoints-->
 <script src="js/jquery.waypoints.min.js"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
    //init scrollspy
$('body').scrollspy({target:'#main-nav'});


//smooth scrolling
$("#main-nav a").on('click',function (event){
  if(this.hash !==""){
    event.preventDefault();
    const hash= this.hash;

    $('html, body').animate ({
      scrollTop: $(hash).offset().top
    }, 800,function (){
      window.location.hash= hash;
    });
  }
  
});
 // Video Play
 $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
 });
  </script>
</body>

</html>